<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRequestLogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('request_logs', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('user_id')->nullable();
            $table->string('name')->nullable();
            $table->string('uri')->default('/');
            $table->string('method')->default('GET');
            $table->longText('parameters')->nullable();
            $table->longText('query')->nullable();
            $table->string('ip')->nullable();
            $table->string('user_agent')->nullable();
            $table->unsignedInteger('query_count')->nullable();
            $table->unsignedInteger('response_code')->nullable();
            $table->double('response_time')->nullable();
            $table->longText('extra_data')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('request_logs');
    }
}
